<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grp1" android:checkableBehavior="single">
        <item
            android:id="@+id/home_page"
            android:title="Home"
            android:icon="@drawable/ic_home_black_24dp"
            android:onClick="onHomeClick">
        </item>
    </group>
    <!--<group android:id="@+id/grp2" android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/recipe_summary_page"-->
            <!--android:title="Recipe Summary">-->
        <!--</item>-->
        <!--<item-->
            <!--android:id="@+id/recipe_step_page"-->
            <!--android:title="Recipe Step">-->
        <!--</item>-->
    <!--</group>-->
</menu>