<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecipeDetailsActivity">
        <TextView
            android:id="@+id/ing_caption"
            android:text=" Ingredients:"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.example.android.baker.views.ExpandedListView
            android:id="@+id/ingredients"
            app:layout_constraintTop_toBottomOf="@+id/ing_caption"
            android:orientation="vertical"
            android:nestedScrollingEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/step_caption"
            app:layout_constraintTop_toBottomOf="@id/ingredients"
            android:text=" Steps:"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.example.android.baker.views.ExpandedListView
            android:id="@+id/steps"
            app:layout_constraintTop_toBottomOf="@+id/step_caption"
            android:orientation="vertical"
            android:nestedScrollingEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
